<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Голосование</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="css/iactive-votings.css" media="all" rel="stylesheet" type="text/css" />
        <script src="js/iactive-voting.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="iactive-voting"></div>
        <script>//<!--
            iActiveVoting();
        //--></script>
    </body>
</html>
